# HOST
HOST=
PORT=

# FRONT
FRONT_URL=

# JWT
JWT_APP_ID=
JWT_APP_SECRET=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_HOST=
REDIS_PORT=

# Jibri SSH
JIBRI_SSH_HOST=
JIBRI_SSH_PORT=
JIBRI_SSH_USER=
JIBRI_SSH_PASSWORD=
JIBRI_RECORDINGS_PATH=